name: Build Windows EXE

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"
      - name: Restore
        run: dotnet restore
      - name: Publish (self-contained, single-file)
        run: |
          dotnet publish ShortUploaderUI/ShortUploaderUI.csproj -c Release -r win-x64 --self-contained true `
            /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true `
            /p:PublishTrimmed=false /p:DebugType=None /p:DebugSymbols=false
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ShortUploaderUI-win-x64
          path: ShortUploaderUI/bin/Release/net8.0-windows/win-x64/publish/*
